

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/llqtb.png">
  <link rel="icon" href="/img/llqtb.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习apache服务安装，配置文件参数和ssl证书">
  <meta name="author" content="L小胖">
  <meta name="keywords" content="">
  
  <title>安装配置http - L刘俊卿的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.cndis.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>




<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>





<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JANKINLIU</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="安装配置http">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-16 20:39" pubdate>
        2021年9月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安装配置http</h1>
            
            <div class="markdown-body">
              <h1 id="Apache-静态网页的搭建"><a href="#Apache-静态网页的搭建" class="headerlink" title="Apache 静态网页的搭建"></a>Apache 静态网页的搭建</h1><p>​    关闭防火墙 and SELiunx</p>
<figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk"><span class="hljs-comment">#Rpm -qa | grep http                                                --检查软件包（一共4个包）</span><br>		<span class="hljs-regexp">/etc/</span>httpd<span class="hljs-regexp">/conf/</span>httpd.conf                                     --apache的主配置文件<br>		<span class="hljs-regexp">/var/</span>www/html                                                         --默认网站家目录<br>		<span class="hljs-comment">#systemctl start httpd.service                                 --启动服务</span><br><span class="hljs-comment">#systemctl enable httpd.service                             --开机自启启动服务</span><br></code></pre></div></td></tr></table></figure>

<h1 id="apache主配置文件的主要参数"><a href="#apache主配置文件的主要参数" class="headerlink" title="apache主配置文件的主要参数"></a>apache主配置文件的主要参数</h1><p>[root@Apache ~]<em># vim /etc/httpd/conf/httpd.conf</em></p>
<figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh"><span class="hljs-number">31</span> serverRoot <span class="hljs-string">&quot;/etc/httpd&quot;</span>            *<span class="hljs-comment"># 存放配置文件的目录*</span><br><span class="hljs-number">42</span> Listen <span class="hljs-number">80</span>                      *<span class="hljs-comment"># Apache服务监听端口*</span><br><span class="hljs-number">66</span> <span class="hljs-keyword">User</span> <span class="hljs-title">apache</span>                      *<span class="hljs-comment"># 子进程的用户*</span><br><span class="hljs-number">67</span> <span class="hljs-keyword">Group</span> <span class="hljs-title">apache</span>                       *<span class="hljs-comment"># 子进程的组*</span><br><span class="hljs-number">86</span> ServerAdmin root@localhost          *<span class="hljs-comment"># 设置管理员邮件地址*</span><br><span class="hljs-number">119</span> DocumentRoot <span class="hljs-string">&quot;/var/www/html&quot;</span> --网站家目录<br>*<span class="hljs-comment"># 设置DocumentRoot指定目录的属性*</span><br><span class="hljs-number">131</span> <span class="hljs-tag">&lt;Directory &quot;/var/www/html&quot;&gt;</span>           *<span class="hljs-comment"># 网站容器开始标识*</span><br><span class="hljs-number">144</span> Options Indexes FollowSymLinks      *<span class="hljs-comment"># 找不到主页时，以目录的方式呈现，并允许链接到网站根目录以外*</span><br><span class="hljs-number">151</span> AllowOverride None           *<span class="hljs-comment"># none不使用.htaccess控制,all允许*</span><br><span class="hljs-number">156</span> Require all granted          *<span class="hljs-comment"># granted表示运行所有访问，denied表示拒绝所有访问*</span><br><span class="hljs-number">157</span> <span class="hljs-tag">&lt;/Directory&gt;</span>                      *<span class="hljs-comment"># 容器结束*</span><br><span class="hljs-number">164</span> DirectoryIndex index.html        *<span class="hljs-comment"># 定义主页文件，当访问到网站目录时如果有定义的主页文件，网站会自动访问*</span><br><span class="hljs-number">316</span> AddDefaultCharset UTF-<span class="hljs-number">8</span>           *<span class="hljs-comment"># 字符编码，如果中文的话，有可能需要改为gb2312或者gbk,因你的网站文件的默认编码而异*</span><br></code></pre></div></td></tr></table></figure>

<h1 id="Web服务器的安装与配置"><a href="#Web服务器的安装与配置" class="headerlink" title="Web服务器的安装与配置"></a>Web服务器的安装与配置</h1><p>建立自己的网站（网页），放在Apache服务器的网页根目录/var/www/html/中。 </p>
<p>配置</p>
<p>配置文件：/etc/httpd/conf/httpd.conf</p>
<p># vim /etc/httpd/conf/httpd.conf</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-number">1009</span>行<br><br>\<span class="hljs-meta"># httpd -t <span class="hljs-comment">//检查语法</span></span><br><br>httpd: Could <span class="hljs-keyword">not</span> reliably determine the server<span class="hljs-number">&#x27;</span>s fully qualified domain name, <span class="hljs-keyword">using</span> ::<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> ServerName<br><br>Syntax OK<br><br></code></pre></div></td></tr></table></figure>

<p>(1)配置每个用户的个人网站</p>
<figure class="highlight tap"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs tap">①修改Apache服务器的配置文件<br><br>\<span class="hljs-comment"># vim /etc/httpd/conf/httpd.conf</span><br><br>输入“/public_html”，进行查找。<br><br><span class="hljs-number"> 360 </span>&lt;IfModule mod_userdir.c&gt;<br><br><span class="hljs-number"> 361 </span>  <span class="hljs-comment">#</span><br><br><span class="hljs-number"> 362 </span>  <span class="hljs-comment"># UserDir is disabled by default since it can confirm the presence</span><br><br><span class="hljs-number"> 363 </span>  <span class="hljs-comment"># of a username on the system (depending on home directory</span><br><br><span class="hljs-number"> 364 </span>  <span class="hljs-comment"># permissions).</span><br><br><span class="hljs-number"> 365 </span>  <span class="hljs-comment">#</span><br><br><span class="hljs-number"> 366 </span>  UserDir disabled<br><br><span class="hljs-number"> 367 </span><br><br><span class="hljs-number"> 368 </span>  <span class="hljs-comment">#</span><br><br><span class="hljs-number"> 369 </span>  <span class="hljs-comment"># To enable requests to /~user/ to serve the user&#x27;s public_html</span><br><br><span class="hljs-number"> 370 </span>  <span class="hljs-comment"># directory, remove the &quot;UserDir disabled&quot; line above, and uncomment</span><br><br><span class="hljs-number"> 371 </span>  <span class="hljs-comment"># the following line instead:</span><br><br><span class="hljs-number"> 372 </span>  <span class="hljs-comment"># </span><br><br><span class="hljs-number"> 373 </span>  <span class="hljs-comment">#UserDir public_html</span><br><br><span class="hljs-number"> 374 </span><br><br><span class="hljs-number"> 375 </span>&lt;/IfModule&gt;<br><br><span class="hljs-number"> 381 </span><span class="hljs-comment">#&lt;Directory /home/*/public_html&gt;</span><br><br><span class="hljs-number"> 382 </span><span class="hljs-comment">#  AllowOverride FileInfo AuthConfig Limit</span><br><br><span class="hljs-number"> 383 </span><span class="hljs-comment">#  Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec</span><br><br><span class="hljs-number"> 384 </span><span class="hljs-comment">#  &lt;Limit GET POST OPTIONS&gt;</span><br><br><span class="hljs-number"> 385 </span><span class="hljs-comment">#    Order allow,deny</span><br><br><span class="hljs-number"> 386 </span><span class="hljs-comment">#    Allow from all</span><br><br><span class="hljs-number"> 387 </span><span class="hljs-comment">#  &lt;/Limit&gt;</span><br><br><span class="hljs-number"> 388 </span><span class="hljs-comment">#  &lt;LimitExcept GET POST OPTIONS&gt;</span><br><br><span class="hljs-number"> 389 </span><span class="hljs-comment">#    Order deny,allow</span><br><br><span class="hljs-number"> 390 </span><span class="hljs-comment">#    Deny from all</span><br><br><span class="hljs-number"> 391 </span><span class="hljs-comment">#  &lt;/LimitExcept&gt;</span><br><br><span class="hljs-number"> 392 </span><span class="hljs-comment">#&lt;/Directory&gt;</span><br><br>改：<br><br><span class="hljs-number"> 366 </span>  UserDir disabled root //加root，不让root用户架设个人网站<br><br><span class="hljs-number"> 373 </span>  UserDir public_html  //去掉注释符号“<span class="hljs-comment">#”</span><br><br>定位到381—392行，取消这些行前面的注释符号“<span class="hljs-comment">#”</span><br></code></pre></div></td></tr></table></figure>



<p>②创建你自己的个人网站</p>
<figure class="highlight elixir"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elixir">\<span class="hljs-comment"># useradd 301lisi</span><br><br>\<span class="hljs-comment"># passwd 301lisi</span><br><br>　<span class="hljs-number">123456</span><br><br>[root<span class="hljs-variable">@wgxy</span> conf]<span class="hljs-comment"># su - 301lisi</span><br><br>[<span class="hljs-number">301</span>lisi<span class="hljs-variable">@wgxy</span> ~]<span class="hljs-variable">$ </span>pwd<br><br>/home/<span class="hljs-number">301</span>lisi<br><br>[<span class="hljs-number">301</span>lisi<span class="hljs-variable">@wgxy</span> ~]<span class="hljs-variable">$ </span>mkdir public_html<br><br>[<span class="hljs-number">301</span>lisi<span class="hljs-variable">@wgxy</span> ~]<span class="hljs-variable">$ </span>cd public_html/<br><br>[<span class="hljs-number">301</span>lisi<span class="hljs-variable">@wgxy</span> public_html]<span class="hljs-variable">$ </span>vim index.html<br><br><span class="hljs-comment">#&lt;h1&gt;这是301lisi李四的个人网站&lt;/h1&gt;</span><br><br><br></code></pre></div></td></tr></table></figure>



<p>③设置组用户和其它用户对用户301lisi的家目录/home/301lisi的进入权限x</p>
<p>[301lisi@wgxy home]$ pwd</p>
<p>/home</p>
<p>[301lisi@wgxy home]$ ll</p>
<p>总用量 17</p>
<p>drwx——. 5 301lisi 301lisi 1024 5月 21 12:49 301lisi</p>
<p>drwx——. 4 lch   lch   1024 5月 16 08:53 lch</p>
<p>drwx——. 2 root  root  12288 3月 4 21:23 lost+found</p>
<p>[301lisi@wgxy home]$ chmod go+x 301lisi</p>
<p>[301lisi@wgxy home]$ ll</p>
<p>总用量 17</p>
<p>drwx–x–x. 5 301lisi 301lisi 1024 5月 21 12:49 301lisi</p>
<p>drwx——. 4 lch   lch   1024 5月 16 08:53 lch</p>
<p>drwx——. 2 root  root  12288 3月 4 21:23 lost+found</p>
<p>[301lisi@wgxy home]$</p>
<p>④重启httpd服务</p>
<p># service httpd restart</p>
<p>⑤以“<a target="_blank" rel="noopener" href="http://192.168.112.128/~%E7%94%A8%E6%88%B7%E5%90%8D%E2%80%9D%E7%9A%84%E6%A0%BC%E5%BC%8F%E6%9D%A5%E8%AE%BF%E9%97%AE%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E3%80%82">http://192.168.112.128/~用户名”的格式来访问个人网站。</a></p>
<p>显示：</p>
<p>这是301lisi李四的个人网站</p>
<p> ■(2)配置基于（使用）IP地址的虚拟主机</p>
<p>虚拟主机，是指可以在Apache服务器中架设多个网站。</p>
<p>①配置基于IP不同、端口号相同的虚拟主机</p>
<p>Step1 创建两个虚拟网卡、设置好不同的IP；最好ping一下，确保设置的IP都能用。</p>
<p># ifconfig eth0:1 192.168.112.129 [netmask 255.255.255.0]</p>
<p># ifconfig eth0:2 192.168.112.130 [netmask 255.255.255.0]</p>
<p># ping 192.168.112.129</p>
<p># ping 192.168.112.130</p>
<p>Step2 修改Apache服务器的配置文件/etc/httpd/conf/httpd.conf，在里面添加多个虚拟主机的设置</p>
<figure class="highlight yaml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs yaml"><span class="hljs-number">1003</span> <span class="hljs-comment">#&lt;VirtualHost *:80&gt;</span><br><br><span class="hljs-number">1004</span> <span class="hljs-comment">#  ServerAdmin webmaster@dummy-host.example.com</span><br><br><span class="hljs-number">1005</span> <span class="hljs-comment">#  DocumentRoot /www/docs/dummy-host.example.com</span><br><br><span class="hljs-number">1006</span> <span class="hljs-comment">#  ServerName dummy-host.example.com</span><br><br><span class="hljs-number">1007</span> <span class="hljs-comment">#  ErrorLog logs/dummy-host.example.com-error_log</span><br><br><span class="hljs-number">1008</span> <span class="hljs-comment">#  CustomLog logs/dummy-host.example.com-access_log common</span><br><br><span class="hljs-number">1009</span> <span class="hljs-comment">#&lt;/VirtualHost&gt;</span><br><br><span class="hljs-string">复制以上7行，删除行，取消注释，如下：</span><br><br><span class="hljs-number">1011</span> <span class="hljs-string">&lt;VirtualHost</span> <span class="hljs-number">192.168</span><span class="hljs-number">.112</span><span class="hljs-number">.129</span><span class="hljs-string">&gt;</span><br><br><span class="hljs-number">1012   </span><span class="hljs-string">DocumentRoot</span> <span class="hljs-string">/var/www/html/web1</span><br><br><span class="hljs-number">1013</span> <span class="hljs-string">&lt;/VirtualHost&gt;</span><br><br><span class="hljs-number">1014</span> <span class="hljs-string">&lt;VirtualHost</span> <span class="hljs-number">192.168</span><span class="hljs-number">.112</span><span class="hljs-number">.130</span><span class="hljs-string">&gt;</span><br><br><span class="hljs-number">1015   </span><span class="hljs-string">DocumentRoot</span> <span class="hljs-string">/var/www/html/web2</span><br><br><span class="hljs-number">1016</span> <span class="hljs-string">&lt;/VirtualHost&gt;</span><br><br><span class="hljs-string">Step3</span> <span class="hljs-string">分别在/var/www/html目录下创建两个虚拟网站所设置的根目录web1、web2，并且创建相应的首页文件</span><br></code></pre></div></td></tr></table></figure>



<p># cd /var/www/html</p>
<p># mkdir web1</p>
<p># mkdir web2</p>
<p># vim web1/index.html</p>
<p>#</p><h1>这是第1个虚拟网站</h1><p></p>
<p>#cp web1/index.html web2/ </p>
<p>#vim web2/index.html</p>
<p>#</p><h1>这是第2个虚拟网站</h1><p></p>
<p>Step4 重启httpd服务</p>
<p># service httpd restart</p>
<p>Step5 在Windows中打开浏览器，进行测试：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.112.129/">http://192.168.112.129</a></p>
<p><a target="_blank" rel="noopener" href="http://192.168.112.130/">http://192.168.112.130</a></p>
<p>②配置基于IP相同、端口号不同的虚拟主机</p>
<p>以网卡eth0的IP为例，再创建两个虚拟网站，其地址如下：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.112.128:8000/">http://192.168.112.128:8000</a></p>
<p><a target="_blank" rel="noopener" href="http://192.168.112.128:8888/">http://192.168.112.128:8888</a></p>
<p>Step1 修改Apache服务器的配置文件/etc/httpd/conf/httpd.conf在里面添加两个虚拟主机的设置</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute"><span class="hljs-nomarkup">Listen</span></span> <span class="hljs-number">8000</span><br><br><span class="hljs-attribute"><span class="hljs-nomarkup">Listen</span></span> <span class="hljs-number">8888</span><br><br><span class="hljs-section">&lt;VirtualHost <span class="hljs-number">192.168.112.128:8000</span>&gt;</span><br><br>  <span class="hljs-attribute"><span class="hljs-nomarkup">DocumentRoot</span></span> /var/www/html/web<span class="hljs-number">3</span><br><br><span class="hljs-section">&lt;/VirtualHost&gt;</span><br><br><span class="hljs-section">&lt;VirtualHost <span class="hljs-number">192.168.112.128:8888</span>&gt;</span><br><br>  <span class="hljs-attribute"><span class="hljs-nomarkup">DocumentRoot</span></span> /var/www/html/web<span class="hljs-number">4</span><br><br><span class="hljs-section">&lt;/VirtualHost&gt;</span><br></code></pre></div></td></tr></table></figure>



<p>Step2 分别在/var/www/html目录下创建两个虚拟网站所设置的根目录web3、web4，并且创建相应的首页文件</p>
<p>Step3 重启httpd服务</p>
<p>Step4 在Windows中打开浏览器，进行测试：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.112.128:8000/">http://192.168.112.128:8000</a></p>
<p><a target="_blank" rel="noopener" href="http://192.168.112.128:8888/">http://192.168.112.128:8888</a></p>
<p>■(3)配置基于域名地址的虚拟主机</p>
<p>一个IP地址，不同域名地址。需要DNS服务器的支持，才能配置成功。</p>
<p>①设置为静态IP地址</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros"><span class="hljs-comment"># vim /etc/sysconfig/network-scripts/ifcfg-eth0</span><br><br><span class="hljs-attribute">IPADDR</span>=192.168.112.128<br><br><span class="hljs-attribute">PREFIX</span>=24<br><br><span class="hljs-attribute">GATEWAY</span>=192.168.112.2<br><br><span class="hljs-attribute">DNS1</span>=192.168.112.128<br><br><span class="hljs-comment"># vim /etc/resolv.conf</span><br><br>nameserver 192.168.112.128<br></code></pre></div></td></tr></table></figure>



<p>②修改Apache服务器的配置文件/etc/httpd/conf/httpd.conf，在里面添加两个虚拟主机的设置</p>
<figure class="highlight basic"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs basic"><span class="hljs-symbol">1030 </span>NameVirtualHost <span class="hljs-number">192.168</span>.<span class="hljs-number">112.128</span> //添加此行！<br><br><span class="hljs-number">1031</span><br><br><span class="hljs-symbol">1032 </span>&lt;VirtualHost <span class="hljs-number">192.168</span>.<span class="hljs-number">112.128</span>&gt;<br><br><span class="hljs-symbol">1033 </span>  DocumentRoot /var/www/html/web5<br><br><span class="hljs-symbol">1034 </span>  ServerName [www.aaa.<span class="hljs-keyword">com</span>](http://www.aaa.<span class="hljs-keyword">com</span>)<br><br><span class="hljs-symbol">1035 </span>&lt;/VirtualHost&gt;<br><br><span class="hljs-number">1036</span><br><br><span class="hljs-symbol">1037 </span>&lt;VirtualHost <span class="hljs-number">192.168</span>.<span class="hljs-number">112.128</span>&gt;<br><br><span class="hljs-symbol">1038 </span>  DocumentRoot /var/www/html/web6<br><br><span class="hljs-symbol">1039 </span>  ServerName [www.bbb.<span class="hljs-keyword">com</span>](http://www.bbb.<span class="hljs-keyword">com</span>)<br><br><span class="hljs-symbol">1040 </span>&lt;/VirtualHost&gt;<br></code></pre></div></td></tr></table></figure>



<p>③分别在/var/www/html目录下创建两个虚拟网站所设置的根目录web5、web6，并且创建相应的首页文件</p>
<p>④在DNS服务器中配置对以下两个域名的解析：</p>
<p><a target="_blank" rel="noopener" href="http://www.aaa.com/">http://www.aaa.com</a> → 192.168.112.128</p>
<p><a target="_blank" rel="noopener" href="http://www.bbb.com/">http://www.bbb.com</a> → 192.168.112.128</p>
<p>安装bind<Tab>和bind-chroot<Tab></Tab></Tab></p>
<p>/etc/named.conf</p>
<p>/etc/named.rfc1912.zones</p>
<p>/var/named/aaa.com.zone</p>
<p>/var/named/bbb.com.zone</p>
<p>启动named服务</p>
<p>(详见DNS服务器的安装与配置)</p>
<p>⑤重启httpd服务</p>
<p># service httpd restart</p>
<p>⑥在Windows中打开浏览器，进行测试：</p>
<p>修改Windows中的IP地址，以及将Windows中的DNS设置为Linux的IP地址；</p>
<p><a target="_blank" rel="noopener" href="http://www.aaa.com/">http://www.aaa.com</a></p>
<p><a target="_blank" rel="noopener" href="http://www.bbb.com/">http://www.bbb.com</a></p>
<p>■(4)配置虚拟目录（别名）</p>
<p><a target="_blank" rel="noopener" href="http://192.168.112.128/ftp">http://192.168.112.128/ftp</a></p>
<p>要么/var/www/html/ftp，要么虚拟目录ftp指向/var/ftp/pub</p>
<p># vim /etc/httpd/conf/httpd.conf</p>
<p>输入“/Alias”，进行查找</p>
<p>定位到551行的“Alias”，以此为模板，复制551行—558行共8行的内容，并粘贴在560行，并作相应地修改。</p>
<figure class="highlight basic"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs basic"><span class="hljs-symbol">551 </span>Alias /icons/ <span class="hljs-string">&quot;/var/www/icons/&quot;</span><br><br><span class="hljs-symbol">552 </span><br><br><span class="hljs-symbol">553 </span>&lt;Directory <span class="hljs-string">&quot;/var/www/icons&quot;</span>&gt;<br><br><span class="hljs-symbol">554 </span>  Options Indexes MultiViews FollowSymLinks<br><br><span class="hljs-symbol">555 </span>  AllowOverride None<br><br><span class="hljs-symbol">556 </span>  Order allow,deny<br><br><span class="hljs-symbol">557 </span>  Allow from all<br><br><span class="hljs-symbol">558 </span>&lt;/Directory&gt;<br><br><span class="hljs-number">559</span><br><br><span class="hljs-symbol">560 </span>Alias /ftp <span class="hljs-string">&quot;/var/ftp/pub&quot;</span><br><br><span class="hljs-symbol">561 </span><br><br><span class="hljs-symbol">562 </span>&lt;Directory <span class="hljs-string">&quot;/var/ftp/pub/&quot;</span>&gt;<br><br><span class="hljs-symbol">563 </span>  Options Indexes MultiViews FollowSymLinks<br><br><span class="hljs-symbol">564 </span>  AllowOverride None<br><br><span class="hljs-symbol">565 </span>  Order allow,deny<br><br><span class="hljs-symbol">566 </span>  Allow from all<br><br><span class="hljs-symbol">567 </span>&lt;/Directory&gt;<br></code></pre></div></td></tr></table></figure>



<p>安装FTP服务器之后，/var/ftp/pub目录会自动创建。</p>
<p>在/var/ftp/pub目录下，创建Linux-iso、software、mp3、picture、drivers等几个子目录。</p>
<p>重启httpd服务</p>
<p>在Windows中打开浏览器，进行测试：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.112.128/ftp">http://192.168.112.128/ftp</a></p>
<p><a href="ftp://192.168.112.128/">ftp://192.168.112.128</a></p>
<p><a href="ftp://192.168.112.128/pub">ftp://192.168.112.128/pub</a></p>
<p>■(5)在Apache服务器中配置PHP的运行环境</p>
<p>在Linux系统中安装PHP软件包：# yum install php</p>
<p>在/var/www/html目录下，创建一个php的测试页面：test.php</p>
 <?php

   phpinfo();

 ?>

<p>重启httpd服务</p>
<p>在Windows中打开浏览器，进行测试：</p>
<p><a target="_blank" rel="noopener" href="http://192.168.112.128/test.php">http://192.168.112.128/test.php</a></p>
<h1 id="配置http证书"><a href="#配置http证书" class="headerlink" title="配置http证书"></a>配置http证书</h1><h2 id="创建SSL证书"><a href="#创建SSL证书" class="headerlink" title="创建SSL证书"></a>创建SSL证书</h2><p>[root@linuxprobe ~]# cd /etc/pki/tls/certs/</p>
<p>[root@linuxprobe certs]# make server.key</p>
<p>umask 77 ; \</p>
<p>/usr/bin/openssl genrsa -aes128 2048 &gt; server.key</p>
<p>Generating RSA private key, 2048 bit long modulus</p>
<p>………………………………………………………+++</p>
<p>……………………………………………………………………………………….+++</p>
<p>e is 65537 (0x10001)</p>
<p>Enter pass phrase:123456</p>
<p>Verifying - Enter pass phrase:123456</p>
<p>[root@linuxprobe certs]# openssl rsa -in server.key -out server.key</p>
<p>Enter pass phrase for server.key:</p>
<p>writing RSA key</p>
<p>[root@linuxprobe certs]# make server.csr</p>
<p>umask 77 ; \</p>
<p>/usr/bin/openssl req -utf8 -new -key server.key -out server.csr</p>
<p>You are about to be asked to enter information that will be incorporated</p>
<p>into your certificate request.</p>
<p>What you are about to enter is what is called a Distinguished Name or a DN.</p>
<p>There are quite a few fields but you can leave some blank</p>
<p>For some fields there will be a default value,</p>
<p>If you enter ‘.’, the field will be left blank.</p>
<p>-—-</p>
<p>Country Name (2 letter code) [XX]:CN  #国家后缀</p>
<p>State or Province Name (full name) []:Shanghai #省</p>
<p>Locality Name (eg, city) [Default City]:Shanghai #市</p>
<p>Organization Name (eg, company) [Default Company Ltd]:LinuxProbe #公司</p>
<p>Organizational Unit Name (eg, section) []:DevOps #部门</p>
<p>Common Name (eg, your name or your server’s hostname) []:linuxprobe.org #主机名</p>
<p>Email Address []:<a href="mailto:&#114;&#x6f;&#111;&#x74;&#64;&#108;&#x69;&#x6e;&#117;&#120;&#112;&#114;&#x6f;&#x62;&#101;&#46;&#x6f;&#x72;&#103;">&#114;&#x6f;&#111;&#x74;&#64;&#108;&#x69;&#x6e;&#117;&#120;&#112;&#114;&#x6f;&#x62;&#101;&#46;&#x6f;&#x72;&#103;</a> #邮箱</p>
<p>Please enter the following ‘extra’ attributes</p>
<p>to be sent with your certificate request</p>
<p>A challenge password []:  #默认</p>
<p>An optional company name []:  #默认</p>
<p>#</p>
<p>[root@linuxprobe certs]# openssl x509 -in server.csr -out server.crt -req -signkey server.key -days 3650</p>
<p>Signature ok</p>
<p>subject=/C=CN/ST=Shanghai/L=Shanghai/O=LinuxProbe/OU=DevOps/CN=linuxprobe.org/emailAddress=<a href="mailto:&#x72;&#x6f;&#x6f;&#x74;&#64;&#x6c;&#105;&#x6e;&#117;&#120;&#112;&#114;&#x6f;&#x62;&#101;&#x2e;&#x6f;&#114;&#x67;">&#x72;&#x6f;&#x6f;&#x74;&#64;&#x6c;&#105;&#x6e;&#117;&#120;&#112;&#114;&#x6f;&#x62;&#101;&#x2e;&#x6f;&#114;&#x67;</a></p>
<p>Getting Private key</p>
<h2 id="配置SSL"><a href="#配置SSL" class="headerlink" title="配置SSL"></a>配置SSL</h2><p>[1] 配置SSL.</p>
<p>[root@linuxprobe ~]# yum -y install mod_ssl</p>
<p>[root@linuxprobe ~]# vi /etc/httpd/conf.d/ssl.conf</p>
<p># line 59: 取消注释</p>
<p>DocumentRoot “/var/www/html”</p>
<p># line 60: 取消注释，定义域名</p>
<p>ServerName linuxprobe.org:443</p>
<p># line 75: 改变SSLProtocol</p>
<p>SSLProtocol -All +TLSv1 +TLSv1.1 +TLSv1.2</p>
<p># line 100: 改成刚刚创建的server.crt</p>
<p>SSLCertificateFile /etc/pki/tls/certs/server.crt</p>
<p># line 107: 改成刚刚创建的server.key</p>
<p>SSLCertificateKeyFile /etc/pki/tls/certs/server.key</p>
<p>[root@www ~]# systemctl restart httpd</p>
<p>[2] 如果Firewalld正在运行，请允许HTTPS服务。 HTTPS使用443 / TCP</p>
<p>[root@www ~]# firewall-cmd –add-service=https –permanent</p>
<p>success</p>
<p>[root@www ~]# firewall-cmd –reload</p>
<p>success</p>
<p>[3] 使用Web浏览器通过HTTPS从客户端计算机访问测试页。</p>
<h2 id="启用身份验证"><a href="#启用身份验证" class="headerlink" title="启用身份验证"></a>启用身份验证</h2><p>[1]例如，在目录[/var/www/html/auth-basic]下设置基本身份验证设置。</p>
<p> [root@linuxprobe ~]# vi /etc/httpd/conf.d/auth_basic.conf</p>
<p># 创建新配置文件</p>
<p>&lt;Directory /var/www/html/auth-basic&gt;</p>
<p>  AuthType Basic</p>
<p>  AuthName “Basic Authentication”</p>
<p>  AuthUserFile /etc/httpd/conf/.htpasswd</p>
<p>  require valid-user</p>


<p># 添加用户：使用“-c”创建新文件（仅为初始注册添加“-c”选项）</p>
<p>[root@linuxprobe ~]# htpasswd -c /etc/httpd/conf/.htpasswd wang</p>
<p>New password: # set password</p>
<p>Re-type new password: # confirm</p>
<p>Adding password for user wang</p>
<p>[root@linuxprobe ~]# systemctl restart httpd</p>
<p>[root@linuxprobe ~]# mkdir /var/www/html/auth-basic</p>
<p>[root@linuxprobe ~]# vi /var/www/html/auth-basic/index.html</p>
<p># create a test page</p>
<html>

<body>

<div style="width: 100%; font-size: 40px; font-weight: bold; text-align: wanger;">

<p>Test Page for Basic Auth</p>
</div>

</body>

</html>

 

<p>[2] 使用Web浏览器从客户端计算机访问测试页。然后需要认证，如下所示作为设置，用在[1]中添加的用户回答</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                      <a class="hover-with-bg" href="/tags/Apache/">Apache</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/17/dnsserver/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dns-server</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/16/azzm/">
                        <span class="hidden-mobile">命令行安装图形界面&&win远程桌面&&终端分屏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'JankinLui/blog-commenty');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div id="binft"></div>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021017549号
      </a>
    </span>
    
  </div>


  
<div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>

</footer>




<div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["青青陵上柏，磊磊涧中石", "人生天地间，忽如远行客","斗酒相娱乐，聊厚不为薄", "驱车策驽马，游戏宛与洛","洛中何郁郁，冠带自相索","长衢罗夹巷，王侯多第宅","两宫遥相望，双阙百余尺","极宴娱心意，戚戚何所迫？"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>









  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
